Photon.com
7401281691 - This has told to scedule on 8th (monday) at 12:00 noon 

EPAM
7210261552 -  Interview is rescheduled at 2:00 PM on 6th April 2024

Infosys - 8925516354 (Sathya)
8428556547 - Resume got selected, schedule date will be confirmed (Got confirmation on Sat 6th April 2024)



Lavanya - 9618593441 (Alchemy Techsol ) (22th April 2024)
She said for early joiner

7901659149 - She said she will be sending mail to schedule 2nd round of interview on Thursday 25th April 2024

// 24th April 2024// She said she will get back to me
7483733840 // Rubika // Chennai-location // alexa AI 

